 <project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  
  <groupId>com.jamonapi</groupId>
  <artifactId>jamon-parent</artifactId>
  <packaging>pom</packaging>
  <name>JAMon Parent</name>
  <version>2.85</version>

  <modules>
   <module>jamon</module>
   <module>jamon_war</module>
   <module>jamon_osmon</module>
  </modules>

  <description>The Java Application Monitor (JAMon) is a free, simple, high performance, thread safe, Java API that allows developers to easily monitor production applications.
  
    1) It contains the ability to monitor JDBC/SQL, web page requests, ejb's, log4j, interfaces and more.
    2) It tracks aggregate stats for each sql statement, page request etc. and also lets you look at this information and more via the JAMon war.
    3) You can also access JAMon statistics via the api
  </description>
  <url>http://jamonapi.sourceforge.net/</url>
  
  <licenses>
    <license>
      <name>JAMon License (BSD)</name>
      <url>http://jamonapi.sourceforge.net/JAMonLicense.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <scm>
    <url>https://sourceforge.net/p/jamonapi/jamonapi/ci/master/tree/</url>
    <connection>scm:git:git://git.code.sf.net/p/jamonapi/jamonapi</connection>
  </scm>
  
  
  <developers>
    <developer>
      <id>stevesouza</id>
      <name>Steve Souza</name>
      <email>admin@jamonapi.com</email>
    </developer>
  </developers>

     <properties>
         <!-- Maven setting -->
         <maven.compiler.source>8</maven.compiler.source>
         <maven.compiler.target>8</maven.compiler.target>        
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <!-- Version settings -->         
         <assertj.version>3.26.3</assertj.version>
         <commons.version>3.18.0</commons.version>
         <hazelcast.version>5.5.0</hazelcast.version>
         <hsqldb.version>2.7.4</hsqldb.version>
         <jakarta-oro.version>2.13.1</jakarta-oro.version>
         <javaee.version>7.0</javaee.version>
         <jdk.version>8</jdk.version>
         <jetty6.version>6.1.26</jetty6.version>
         <jetty9.version>10.0.24</jetty9.version>
         <jsp.version>2.3.3</jsp.version>
         <junit.version>4.13.2</junit.version>
         <log4j.version>2.24.3</log4j.version>
         <mockito.version>5.19.0</mockito.version>
         <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
         <maven.javadoc.plugin.version>3.10.1</maven.javadoc.plugin.version>
         <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
         <servlet.version>3.1.0</servlet.version>
         <spring.aop.version>1.9.24</spring.aop.version>
         <spring.version>5.3.39</spring.version>
         <tomcat-catalina.version>9.0.107</tomcat-catalina.version>
     </properties>
     <distributionManagement>
         <snapshotRepository>
             <id>sonatype-nexus-snapshots</id>
             <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         </snapshotRepository>
         <repository>
             <id>sonatype-nexus-staging</id>
             <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
         </repository>
     </distributionManagement>

     <dependencies>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.assertj</groupId>
             <artifactId>assertj-core</artifactId>
             <version>${assertj.version}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-core</artifactId>
             <version>${mockito.version}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.hsqldb</groupId>
             <artifactId>hsqldb</artifactId>
             <version>${hsqldb.version}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
                 <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j-core</artifactId>
                 <version>${log4j.version}</version>
                 <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
             <version>${log4j.version}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.slf4j</groupId>
             <artifactId>slf4j-api</artifactId>
             <version>2.0.16</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-slf4j2-impl</artifactId>
             <version>${log4j.version}</version>
             <scope>test</scope>
         </dependency>

         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>${servlet.version}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>javax.servlet.jsp</groupId>
             <artifactId>javax.servlet.jsp-api</artifactId>
             <version>${jsp.version}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>jetty</artifactId>
             <version>${jetty6.version}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.apache.tomcat</groupId>
             <artifactId>tomcat-catalina</artifactId>
             <version>${tomcat-catalina.version}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>javax</groupId>
             <artifactId>javaee-api</artifactId>
             <version>${javaee.version}</version>
             <scope>provided</scope>
         </dependency>

         <!-- spring -->

         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.aspectj</groupId>
             <artifactId>aspectjrt</artifactId>
             <version>${spring.aop.version}</version>
             <scope>provided</scope>
         </dependency>

         <dependency>
             <groupId>org.aspectj</groupId>
             <artifactId>aspectjweaver</artifactId>
             <version>${spring.aop.version}</version>
             <scope>provided</scope>
         </dependency>

     </dependencies>

     <profiles>
         <!--
              Profile for releases to sign artifacts
         -->
         <profile>
             <id>release</id>
             <build>
                 <plugins>

                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-gpg-plugin</artifactId>
                         <version>1.5</version>
                         <executions>
                             <execution>
                                 <id>sign-artifacts</id>
                                 <phase>verify</phase>
                                 <goals>
                                     <goal>sign</goal>
                                 </goals>
                             </execution>
                         </executions>
                     </plugin>

                 </plugins>
             </build>
         </profile>
     </profiles>

</project>