 <project>
  <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>com.jamonapi</groupId>
         <artifactId>jamon-parent</artifactId>
         <version>2.76</version>
     </parent>

  <groupId>com.jamonapi</groupId>
  <artifactId>jamon</artifactId>
  <packaging>jar</packaging>
  <name>JAMon Core</name>

  <build>
    <finalName>jamon-${jamon.version}</finalName>
      <!-- generate javadoc and sources jars -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <dependencies>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jetty9.version}</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>


 </project>