 <project>
  <modelVersion>4.0.0</modelVersion>

     <parent>
         <groupId>com.jamonapi</groupId>
         <artifactId>jamon-parent</artifactId>
         <version>2.81</version>
     </parent>

  <artifactId>jamon</artifactId>
  <packaging>jar</packaging>
  <name>JAMon Core</name>

  <build>
    <finalName>jamon-${project.version}</finalName>
      <!-- generate javadoc and sources jars -->
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${maven.javadoc.plugin.version}</version>
              <!-- The following is needed for jdk 1.8 javadocs generation or failure. -->
              <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>

          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven.source.plugin.version}</version>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

  <dependencies>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jetty9.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.hazelcast</groupId>
          <artifactId>hazelcast-all</artifactId>
          <version>${hazelcast.version}</version>
      </dependency>

  </dependencies>


 </project>