<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 11 10:07:34 BST 2011 -->
<TITLE>
Log4jBufferListener
</TITLE>

<META NAME="date" CONTENT="2011-08-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log4jBufferListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jamonapi/log4j/JAMonAppender.html" title="class in com.jamonapi.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jamonapi/log4j/Log4jMonKey.html" title="class in com.jamonapi.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jamonapi/log4j/Log4jBufferListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jBufferListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jamonapi.JAMonBufferListener">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jamonapi.log4j</FONT>
<BR>
Class Log4jBufferListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">com.jamonapi.JAMonBufferListener</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jamonapi.log4j.Log4jBufferListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jamonapi/CopyJAMonListener.html" title="interface in com.jamonapi">CopyJAMonListener</A>, <A HREF="../../../com/jamonapi/JAMonListener.html" title="interface in com.jamonapi">JAMonListener</A>, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Log4jBufferListener</B><DT>extends <A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">JAMonBufferListener</A></DL>
</PRE>

<P>
<p>
 This class can act as a standard JAMonBufferListener/FIFOBuffer or more
 interestingly if used with log4j it will put in the Buffer data that although
 designed to work as a Buffer that displays details unique to log4j, if the
 monitor does not have a Log4jMonKey, it will fallback to Standard
 JAMonBufferListener behaviour. This makes it so no problems exist if someone
 inadvertently assigns a Log4jBufferListener to a non log4j entity.
 </p>
 
 <p>It will create details of the key details (Label (formattedMessage), LoggerName, Level, Threadname, Exception) followed by 
 lastvalue, active, and the date of the invocation</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>steve souza</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jamonapi.JAMonBufferListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jamonapi.<A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">JAMonBufferListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.HeaderInfo.html" title="class in com.jamonapi">JAMonBufferListener.HeaderInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#Log4jBufferListener()">Log4jBufferListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that creaates this object with its default name (the class
 name)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#Log4jBufferListener(java.lang.String)">Log4jBufferListener</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in the jamonListener name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#Log4jBufferListener(java.lang.String, com.jamonapi.utils.BufferList)">Log4jBufferListener</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../com/jamonapi/utils/BufferList.html" title="class in com.jamonapi.utils">BufferList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name the listener and pass in the jamon BufferList to use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jamonapi/JAMonListener.html" title="interface in com.jamonapi">JAMonListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a usable copy of this BufferListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jamonapi/utils/DetailData.html" title="interface in com.jamonapi.utils">DetailData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#getDetailData()">getDetailData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the valid header for display of this buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#processEvent(com.jamonapi.Monitor)">processEvent</A></B>(<A HREF="../../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this event is fired the monitor will be added to the rolling buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jamonapi/log4j/Log4jBufferListener.html#toArray(org.apache.log4j.spi.LoggingEvent, com.jamonapi.Monitor)">toArray</A></B>(org.apache.log4j.spi.LoggingEvent&nbsp;event,
        <A HREF="../../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method that returns an array to use in the Buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jamonapi.JAMonBufferListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jamonapi.<A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">JAMonBufferListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html#addRow(java.lang.Object[])">addRow</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#addRow(com.jamonapi.utils.ToArray)">addRow</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#getBufferList()">getBufferList</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#getDefaultHeaderInfo()">getDefaultHeaderInfo</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#getHeaderInfo(java.lang.String[])">getHeaderInfo</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#getName()">getName</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#getRowCount()">getRowCount</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#hasData()">hasData</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/jamonapi/JAMonBufferListener.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Log4jBufferListener()"><!-- --></A><H3>
Log4jBufferListener</H3>
<PRE>
public <B>Log4jBufferListener</B>()</PRE>
<DL>
<DD>Constructor that creaates this object with its default name (the class
 name)
<P>
</DL>
<HR>

<A NAME="Log4jBufferListener(java.lang.String)"><!-- --></A><H3>
Log4jBufferListener</H3>
<PRE>
public <B>Log4jBufferListener</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Pass in the jamonListener name
<P>
</DL>
<HR>

<A NAME="Log4jBufferListener(java.lang.String, com.jamonapi.utils.BufferList)"><!-- --></A><H3>
Log4jBufferListener</H3>
<PRE>
public <B>Log4jBufferListener</B>(java.lang.String&nbsp;name,
                           <A HREF="../../../com/jamonapi/utils/BufferList.html" title="class in com.jamonapi.utils">BufferList</A>&nbsp;list)</PRE>
<DL>
<DD>Name the listener and pass in the jamon BufferList to use
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processEvent(com.jamonapi.Monitor)"><!-- --></A><H3>
processEvent</H3>
<PRE>
public void <B>processEvent</B>(<A HREF="../../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD>When this event is fired the monitor will be added to the rolling buffer.
 If it is a log4j monitor the buffer will be specific to log4j fields
 (i.e.LoggingEvent info such as threadname, formattedmessage, exception
 stack trace and a few others. If it is not then the super class's
 processEvent is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jamonapi/JAMonListener.html#processEvent(com.jamonapi.Monitor)">processEvent</A></CODE> in interface <CODE><A HREF="../../../com/jamonapi/JAMonListener.html" title="interface in com.jamonapi">JAMonListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html#processEvent(com.jamonapi.Monitor)">processEvent</A></CODE> in class <CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">JAMonBufferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(org.apache.log4j.spi.LoggingEvent, com.jamonapi.Monitor)"><!-- --></A><H3>
toArray</H3>
<PRE>
protected java.lang.Object[] <B>toArray</B>(org.apache.log4j.spi.LoggingEvent&nbsp;event,
                                     <A HREF="../../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD>method that returns an array to use in the Buffer. It can return any
 sortable objects as long as they match what is returned in the
 getHeader() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <DD><CODE>mon</CODE> - 
<DT><B>Returns:</B><DD>Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/jamonapi/JAMonListener.html" title="interface in com.jamonapi">JAMonListener</A> <B>copy</B>()</PRE>
<DL>
<DD>Makes a usable copy of this BufferListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jamonapi/CopyJAMonListener.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../com/jamonapi/CopyJAMonListener.html" title="interface in com.jamonapi">CopyJAMonListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">JAMonBufferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String[] <B>getHeader</B>()</PRE>
<DL>
<DD>Returns the valid header for display of this buffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailData()"><!-- --></A><H3>
getDetailData</H3>
<PRE>
public <A HREF="../../../com/jamonapi/utils/DetailData.html" title="interface in com.jamonapi.utils">DetailData</A> <B>getDetailData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html#getDetailData()">getDetailData</A></CODE> in class <CODE><A HREF="../../../com/jamonapi/JAMonBufferListener.html" title="class in com.jamonapi">JAMonBufferListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jamonapi/log4j/JAMonAppender.html" title="class in com.jamonapi.log4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jamonapi/log4j/Log4jMonKey.html" title="class in com.jamonapi.log4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jamonapi/log4j/Log4jBufferListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Log4jBufferListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jamonapi.JAMonBufferListener">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
