<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <display-name>jamon</display-name>
   <filter>
    <filter-name>JAMonFilter</filter-name>
    <filter-class>com.jamonapi.JAMonFilter</filter-class>
   </filter>
	
   <filter-mapping>
     <filter-name>JAMonFilter</filter-name>
     <url-pattern>/jamonadmin.jsp</url-pattern>
   </filter-mapping>

   <servlet>
    <servlet-name>jamonadmin</servlet-name>
    <jsp-file>/jamonadmin.jsp</jsp-file>
   </servlet>
   <servlet>
    <servlet-name>menu</servlet-name>
    <jsp-file>/menu.jsp</jsp-file>
   </servlet>
   <servlet>
    <servlet-name>exceptions</servlet-name>
    <jsp-file>/exceptions.jsp</jsp-file>
   </servlet>
   <servlet>
    <servlet-name>sql</servlet-name>
    <jsp-file>/sql.jsp</jsp-file>
   </servlet>
   <servlet>
    <servlet-name>query</servlet-name>
    <jsp-file>/query.jsp</jsp-file>
   </servlet>



    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
	<welcome-file>
            menu.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
