<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Fri Jan 04 12:51:58 EST 2013 -->
<TITLE>
MonitorComposite
</TITLE>

<META NAME="date" CONTENT="2013-01-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorComposite";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jamonapi/MonitorFactory.html" title="class in com.jamonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jamonapi/MonitorComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jamonapi</FONT>
<BR>
Class MonitorComposite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">com.jamonapi.Monitor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.jamonapi.MonitorComposite</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../com/jamonapi/utils/DetailData.html" title="interface in com.jamonapi.utils">DetailData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MonitorComposite</B><DT>extends <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A><DT>implements <A HREF="../../com/jamonapi/utils/DetailData.html" title="interface in com.jamonapi.utils">DetailData</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#AVG">AVG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#AVGACTIVE">AVGACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#FIRSTACCESS">FIRSTACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#HITS">HITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#LASTACCESS">LASTACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#LASTVALUE">LASTVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#MAX">MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#MAXACTIVE">MAXACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#MIN">MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#STDDEV">STDDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#TOTAL">TOTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#VALUE">VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in call to addListener(...).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#MonitorComposite(com.jamonapi.Monitor[])">MonitorComposite</A></B>(<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>[]&nbsp;monitors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MonitorComposite</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#add(double)">add</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a value to the monitor (and aggegates statistics on it)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable the monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getActive()">getActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getAvg()">getAvg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getAvgActive()">getAvgActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a weighted average</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getBasicData()">getBasicData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get basic data (which excludes range data)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getBasicHeader()">getBasicHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the header that applies to all monitors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all data including basic data as well as each element within the range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getDisplayData()">getDisplayData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get display data including 1 column for each range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getDisplayHeader()">getDisplayHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the header with basic data and one column for each range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getFirstAccess()">getFirstAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the header with basic data and columns for each field within the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getHits()">getHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/JAMonDetailValue.html" title="class in com.jamonapi">JAMonDetailValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getJAMonDetailRow()">getJAMonDetailRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getLastAccess()">getLastAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getLastValue()">getLastValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getMaxActive()">getMaxActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getMonitors()">getMonitors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getMonitors(java.lang.String[][])">getMonitors</A></B>(java.lang.String[][]&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass in an array with col1=lables, and col2=units and then call methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getMonKey()">getMonKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the label associated with this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Range.html" title="interface in com.jamonapi">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getRange()">getRange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Range object associated with this monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getReport()">getReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic report in html format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getReport(int, java.lang.String)">getReport</A></B>(int&nbsp;sortCol,
          java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic report in html format that is sorted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getStdDev()">getStdDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is not a true standard deviation but a average weighted std deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#getTotal()">getTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#hasData()">hasData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this have data?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#hasListeners()">hasListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It just takes one of the monitors to not be enabled for the composite to be false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#isPrimary()">isPrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It just takes one of the monitors to not be primary for the composite to be false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset all values in the monitor to their defaults</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setActive(double)">setActive</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setActivityTracking(boolean)">setActivityTracking</A></B>(boolean&nbsp;trackActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM frequencydistimp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setFirstAccess(java.util.Date)">setFirstAccess</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setHits(double)">setHits</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setLastAccess(java.util.Date)">setLastAccess</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setLastValue(double)">setLastValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setMax(double)">setMax</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setMaxActive(double)">setMaxActive</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setMin(double)">setMin</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setPrimary(boolean)">setPrimary</A></B>(boolean&nbsp;isPrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate that this a primary Monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setTotal(double)">setTotal</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#setTotalActive(double)">setTotalActive</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Neeed to reset this to 0.0 to remove avg active numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/jamonapi/MonitorComposite.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a monitor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jamonapi.Monitor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jamonapi.<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/jamonapi/Monitor.html#addListener(java.lang.String, com.jamonapi.JAMonListener)">addListener</A>, <A HREF="../../com/jamonapi/Monitor.html#getAvgGlobalActive()">getAvgGlobalActive</A>, <A HREF="../../com/jamonapi/Monitor.html#getAvgPrimaryActive()">getAvgPrimaryActive</A>, <A HREF="../../com/jamonapi/Monitor.html#getLabel()">getLabel</A>, <A HREF="../../com/jamonapi/Monitor.html#getListenerType(java.lang.String)">getListenerType</A>, <A HREF="../../com/jamonapi/Monitor.html#getUnits()">getUnits</A>, <A HREF="../../com/jamonapi/Monitor.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../com/jamonapi/Monitor.html#hasListener(java.lang.String, java.lang.String)">hasListener</A>, <A HREF="../../com/jamonapi/Monitor.html#hasListeners(java.lang.String)">hasListeners</A>, <A HREF="../../com/jamonapi/Monitor.html#isActivityTracking()">isActivityTracking</A>, <A HREF="../../com/jamonapi/Monitor.html#removeListener(java.lang.String, java.lang.String)">removeListener</A>, <A HREF="../../com/jamonapi/Monitor.html#setAccessStats(long)">setAccessStats</A>, <A HREF="../../com/jamonapi/Monitor.html#skip()">skip</A>, <A HREF="../../com/jamonapi/Monitor.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VALUE"><!-- --></A><H3>
VALUE</H3>
<PRE>
public static final java.lang.String <B>VALUE</B></PRE>
<DL>
<DD>Used in call to addListener(...). i.e. addListener(Monitor.MAX, ...).  Also used to return values from getObject(key).
 For example mon.getValue("max");
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASTVALUE"><!-- --></A><H3>
LASTVALUE</H3>
<PRE>
public static final java.lang.String <B>LASTVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.LASTVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX"><!-- --></A><H3>
MAX</H3>
<PRE>
public static final java.lang.String <B>MAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN"><!-- --></A><H3>
MIN</H3>
<PRE>
public static final java.lang.String <B>MIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.MIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXACTIVE"><!-- --></A><H3>
MAXACTIVE</H3>
<PRE>
public static final java.lang.String <B>MAXACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.MAXACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL"><!-- --></A><H3>
TOTAL</H3>
<PRE>
public static final java.lang.String <B>TOTAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.TOTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVG"><!-- --></A><H3>
AVG</H3>
<PRE>
public static final java.lang.String <B>AVG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.AVG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HITS"><!-- --></A><H3>
HITS</H3>
<PRE>
public static final java.lang.String <B>HITS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.HITS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STDDEV"><!-- --></A><H3>
STDDEV</H3>
<PRE>
public static final java.lang.String <B>STDDEV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.STDDEV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRSTACCESS"><!-- --></A><H3>
FIRSTACCESS</H3>
<PRE>
public static final java.lang.String <B>FIRSTACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.FIRSTACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LASTACCESS"><!-- --></A><H3>
LASTACCESS</H3>
<PRE>
public static final java.lang.String <B>LASTACCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.LASTACCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE"><!-- --></A><H3>
ACTIVE</H3>
<PRE>
public static final java.lang.String <B>ACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AVGACTIVE"><!-- --></A><H3>
AVGACTIVE</H3>
<PRE>
public static final java.lang.String <B>AVGACTIVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.jamonapi.MonitorComposite.AVGACTIVE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MonitorComposite(com.jamonapi.Monitor[])"><!-- --></A><H3>
MonitorComposite</H3>
<PRE>
public <B>MonitorComposite</B>(<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>[]&nbsp;monitors)</PRE>
<DL>
<DD>Creates a new instance of MonitorComposite
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMonitors()"><!-- --></A><H3>
getMonitors</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A>[] <B>getMonitors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitors(java.lang.String[][])"><!-- --></A><H3>
getMonitors</H3>
<PRE>
public static <A HREF="../../com/jamonapi/MonitorComposite.html" title="class in com.jamonapi">MonitorComposite</A> <B>getMonitors</B>(java.lang.String[][]&nbsp;labels)</PRE>
<DL>
<DD>Pass in an array with col1=lables, and col2=units and then call methods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicHeader()"><!-- --></A><H3>
getBasicHeader</H3>
<PRE>
public java.lang.String[] <B>getBasicHeader</B>()</PRE>
<DL>
<DD>Return the header that applies to all monitors.  It does not include range column headers.
 It will contain label, hits, total, avg, min, max and active among other columns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String[] <B>getHeader</B>()</PRE>
<DL>
<DD>Return the header with basic data and columns for each field within the range. note getHeader only works if the range of all monitors in the composite are the same.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/utils/DetailData.html#getHeader()">getHeader</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/utils/DetailData.html" title="interface in com.jamonapi.utils">DetailData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayHeader()"><!-- --></A><H3>
getDisplayHeader</H3>
<PRE>
public java.lang.String[] <B>getDisplayHeader</B>()</PRE>
<DL>
<DD>Return the header with basic data and one column for each range.  Note this only will work with ranges of the same type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object[][] <B>getData</B>()</PRE>
<DL>
<DD>Get all data including basic data as well as each element within the range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../com/jamonapi/utils/DetailData.html#getData()">getData</A></CODE> in interface <CODE><A HREF="../../com/jamonapi/utils/DetailData.html" title="interface in com.jamonapi.utils">DetailData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicData()"><!-- --></A><H3>
getBasicData</H3>
<PRE>
public java.lang.Object[][] <B>getBasicData</B>()</PRE>
<DL>
<DD>Get basic data (which excludes range data)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayData()"><!-- --></A><H3>
getDisplayData</H3>
<PRE>
public java.lang.Object[][] <B>getDisplayData</B>()</PRE>
<DL>
<DD>Get display data including 1 column for each range
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport()"><!-- --></A><H3>
getReport</H3>
<PRE>
public java.lang.String <B>getReport</B>()</PRE>
<DL>
<DD>A basic report in html format.  It has summary info for all monitors but 
 no range info
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReport(int, java.lang.String)"><!-- --></A><H3>
getReport</H3>
<PRE>
public java.lang.String <B>getReport</B>(int&nbsp;sortCol,
                                  java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>A basic report in html format that is sorted.  It has summary info for all monitors but 
 no range info
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasData()"><!-- --></A><H3>
hasData</H3>
<PRE>
public boolean <B>hasData</B>()</PRE>
<DL>
<DD>Does this have data?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset all values in the monitor to their defaults
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD>Disable the monitor.  If a monitor is disabled all other calls to the monitor
 are noops.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#disable()">disable</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD>enable the monitor.  If the monitor is enabled all other calls to the monitor 
 have an action
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#enable()">enable</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActive()"><!-- --></A><H3>
getActive</H3>
<PRE>
public double <B>getActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getActive()">getActive</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvg()"><!-- --></A><H3>
getAvg</H3>
<PRE>
public double <B>getAvg</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getAvg()">getAvg</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgActive()"><!-- --></A><H3>
getAvgActive</H3>
<PRE>
public double <B>getAvgActive</B>()</PRE>
<DL>
<DD>This returns a weighted average
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getAvgActive()">getAvgActive</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstAccess()"><!-- --></A><H3>
getFirstAccess</H3>
<PRE>
public java.util.Date <B>getFirstAccess</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getFirstAccess()">getFirstAccess</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHits()"><!-- --></A><H3>
getHits</H3>
<PRE>
public double <B>getHits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getHits()">getHits</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMonKey()"><!-- --></A><H3>
getMonKey</H3>
<PRE>
public <A HREF="../../com/jamonapi/MonKey.html" title="interface in com.jamonapi">MonKey</A> <B>getMonKey</B>()</PRE>
<DL>
<DD>Return the label associated with this monitor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getMonKey()">getMonKey</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccess()"><!-- --></A><H3>
getLastAccess</H3>
<PRE>
public java.util.Date <B>getLastAccess</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getLastAccess()">getLastAccess</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastValue()"><!-- --></A><H3>
getLastValue</H3>
<PRE>
public double <B>getLastValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getLastValue()">getLastValue</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getMax()">getMax</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxActive()"><!-- --></A><H3>
getMaxActive</H3>
<PRE>
public double <B>getMaxActive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getMaxActive()">getMaxActive</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getMin()">getMin</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRange()"><!-- --></A><H3>
getRange</H3>
<PRE>
public <A HREF="../../com/jamonapi/Range.html" title="interface in com.jamonapi">Range</A> <B>getRange</B>()</PRE>
<DL>
<DD>Return the Range object associated with this monitor.  The range object is a compromise
   between saving all data or none
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getRange()">getRange</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDev()"><!-- --></A><H3>
getStdDev</H3>
<PRE>
public double <B>getStdDev</B>()</PRE>
<DL>
<DD>This is not a true standard deviation but a average weighted std deviation. However
 individual monitors do have a true standard deviation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getStdDev()">getStdDev</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotal()"><!-- --></A><H3>
getTotal</H3>
<PRE>
public double <B>getTotal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getTotal()">getTotal</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>It just takes one of the monitors to not be enabled for the composite to be false
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#isEnabled()">isEnabled</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimary()"><!-- --></A><H3>
isPrimary</H3>
<PRE>
public boolean <B>isPrimary</B>()</PRE>
<DL>
<DD>It just takes one of the monitors to not be primary for the composite to be false
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#isPrimary()">isPrimary</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(double)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setActive(double)">setActive</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstAccess(java.util.Date)"><!-- --></A><H3>
setFirstAccess</H3>
<PRE>
public void <B>setFirstAccess</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setFirstAccess(java.util.Date)">setFirstAccess</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHits(double)"><!-- --></A><H3>
setHits</H3>
<PRE>
public void <B>setHits</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setHits(double)">setHits</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccess(java.util.Date)"><!-- --></A><H3>
setLastAccess</H3>
<PRE>
public void <B>setLastAccess</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setLastAccess(java.util.Date)">setLastAccess</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastValue(double)"><!-- --></A><H3>
setLastValue</H3>
<PRE>
public void <B>setLastValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setLastValue(double)">setLastValue</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setMax(double)">setMax</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxActive(double)"><!-- --></A><H3>
setMaxActive</H3>
<PRE>
public void <B>setMaxActive</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setMaxActive(double)">setMaxActive</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setMin(double)">setMin</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrimary(boolean)"><!-- --></A><H3>
setPrimary</H3>
<PRE>
public void <B>setPrimary</B>(boolean&nbsp;isPrimary)</PRE>
<DL>
<DD>Indicate that this a primary Monitor.  See www.jamonapi.com for an explanation of primary monitors
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setPrimary(boolean)">setPrimary</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotal(double)"><!-- --></A><H3>
setTotal</H3>
<PRE>
public void <B>setTotal</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setTotal(double)">setTotal</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalActive(double)"><!-- --></A><H3>
setTotalActive</H3>
<PRE>
public void <B>setTotalActive</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jamonapi/Monitor.html#setTotalActive(double)">Monitor</A></CODE></B></DD>
<DD>Neeed to reset this to 0.0 to remove avg active numbers
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setTotalActive(double)">setTotalActive</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>start</B>()</PRE>
<DL>
<DD>Start a monitor.  This increments the active counter by one. Calling start is not 
      required.  If it is called stop should be called too.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#start()">start</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>stop</B>()</PRE>
<DL>
<DD>Stop a monitor.  The decrements the active counter by one.  Calling stop is 
  required if start is called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A> <B>add</B>(double&nbsp;value)</PRE>
<DL>
<DD>This method adds a value to the monitor (and aggegates statistics on it)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#add(double)">add</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasListeners()"><!-- --></A><H3>
hasListeners</H3>
<PRE>
public boolean <B>hasListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#hasListeners()">hasListeners</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJAMonDetailRow()"><!-- --></A><H3>
getJAMonDetailRow</H3>
<PRE>
public <A HREF="../../com/jamonapi/JAMonDetailValue.html" title="class in com.jamonapi">JAMonDetailValue</A> <B>getJAMonDetailRow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#getJAMonDetailRow()">getJAMonDetailRow</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityTracking(boolean)"><!-- --></A><H3>
setActivityTracking</H3>
<PRE>
public void <B>setActivityTracking</B>(boolean&nbsp;trackActivity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../com/jamonapi/Monitor.html#setActivityTracking(boolean)">Monitor</A></CODE></B></DD>
<DD>FROM frequencydistimp
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/jamonapi/Monitor.html#setActivityTracking(boolean)">setActivityTracking</A></CODE> in class <CODE><A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi">Monitor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/jamonapi/Monitor.html" title="class in com.jamonapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/jamonapi/MonitorFactory.html" title="class in com.jamonapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/jamonapi/MonitorComposite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorComposite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
