<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
   <display-name>fdsapi</display-name>
   <filter>
    <filter-name>JAMonFilter</filter-name>
    <filter-class>com.jamonapi.JAMonFilter</filter-class>
   </filter>
	
   <filter-mapping>
     <filter-name>JAMonFilter</filter-name>
     <url-pattern>/*</url-pattern>
   </filter-mapping>

<!--
   <servlet>
    <servlet-name>demo</servlet-name>
    <jsp-file>/demo.jsp</jsp-file>
   </servlet>
-->

</web-app>
